// Header table for directory 'Monsters' created at 15:25:44 on 28 Aug 2024
//
//========================================================================================
//
// sourcefile : Monsters/shub.qc, 9598 bytes
// sourcefile : Monsters/enforcer.qc, 20206 bytes
// sourcefile : Monsters/vore.qc, 7880 bytes
// sourcefile : Monsters/rotfish.qc, 7924 bytes
// sourcefile : Monsters/hellknight.qc, 21301 bytes
// sourcefile : Monsters/spawn.qc, 8436 bytes
// sourcefile : Monsters/chthon.qc, 13670 bytes
// sourcefile : Monsters/zombie.qc, 23417 bytes
// sourcefile : Monsters/dog.qc, 15496 bytes
// sourcefile : Monsters/scragg.qc, 12087 bytes
// sourcefile : Monsters/grunt.qc, 20928 bytes
// sourcefile : Monsters/knight.qc, 11650 bytes
// sourcefile : Monsters/shambler.qc, 13549 bytes
// sourcefile : Monsters/fiend.qc, 14225 bytes
// sourcefile : Monsters/ogre.qc, 20068 bytes
// sourcefile : Monsters/monsters.qc, 8603 bytes
//=========================================================================================


// Monsters/shub.qc...

/*---public---*/
// $VER: shub.qc 1.1 Karlos '99 (22/07/1999)

void() monster_oldone;
void() finale_1;
void() finale_2;
void() finale_3;
void() finale_4;
/*---private---*/


// Monsters/enforcer.qc...

/*---public---*/
// $VER: enforcer.qc 2.12 ï¿½ Karlos '99 (15/11/1999), original 1.06 by id software

void() Laser_Touch;
void(vector org, vector vec) LaunchLaser;
void() monster_enforcer;
/*---private---*/


// Monsters/vore.qc...

/*---public---*/
// $VER: vore.qc 1.1 ï¿½ Karlos '99 (12/07/1999)

void() monster_shalrath;
/*---private---*/


// Monsters/rotfish.qc...

/*---public---*/
// $VER: rotfish.qc 1.1 ï¿½ Karlos '99 (15/07/1999), original 1.06 by id software

void() monster_fish;
/*---private---*/


// Monsters/hellknight.qc...

/*---public---*/
// $VER: hellknight.qc 2.0  Karlos '99 (24/08/1999)

void() CheckForCharge ;
void() hknight_check_cont_charge ;
void() monster_hell_knight ;
/*---private---*/


// Monsters/spawn.qc...

/*---public---*/
// $VER: spawn.qc 1.1 Karlos '99 (02/07/1999)

void() monster_tarbaby;
/*---private---*/


// Monsters/chthon.qc...

/*---public---*/
// $VER: chthon.qc 1.1 ï¿½ Karlos '99 (22/07/1999)

void() monster_boss;
/*---private---*/


// Monsters/zombie.qc...

/*---public---*/
// $VER: zombie.qc 1.7 ï¿½ Karlos'99 (31/07/1999)

void() monster_zombie;
/*---private---*/


// Monsters/dog.qc...

/*---public---*/
// $VER: dog.qc 1.4 ? Karlos'99 (14/07/1999)

float() dog_check_jump;
float() dog_check_attack;
void()  monster_dog;
/*---private---*/


// Monsters/scragg.qc...

/*---public---*/
// $VER: Scragg.qc 1.2 ? Karlos '99 (17/07/1999)

float() WizardCheckAttack ;
float() WizardAttackFinished ;
void() monster_wizard ;
/*---private---*/


// Monsters/grunt.qc...

/*---public---*/
// $VER: grunt.qc 1.8 ï¿½ Karlos '99 (16/09/1999)

void() monster_army;
/*---private---*/


// Monsters/knight.qc...

/*---public---*/
// $VER: knight.qc 1.6  Karlos '99 (24/08/1999)
void() monster_knight;
/*---private---*/


// Monsters/shambler.qc...

/*---public---*/
// $VER: shambler.qc 1.4 ? Karlos '99 (12/07/1999)

void() monster_shambler ;
/*---private---*/


// Monsters/fiend.qc...

/*---public---*/
// $VER: fiend.qc 1.8 ? Karlos'99 (17/09/1999)

void() monster_demon1 ;
float() demon_check_melee ;
float() demon_check_jump ;
float() demon_check_attack ;
void(float side) Demon_Melee ;
void() demon_jump_touch ;
/*---private---*/


// Monsters/ogre.qc...

/*---public---*/
// $VER: ogre.qc 1.4 ï¿½ Karlos '99 (17/07/1999)

void() monster_ogre;
void() monster_ogre_marksman;

/*---private---*/


// Monsters/monsters.qc...

/*---public---*/
// monster.qc 2,00 © Karlos'99 (01/08/1999)

void(string mdlname, vector bmin, vector bmax, float hbase, float hvar) monster_init;
void() monster_use ;
void() monster_death_use ;
void() monster_walk ;
void() walkmonster_start ;
void() monster_fly ;
void() flymonster_start ;
void() monster_swim ;
void() swimmonster_start ;
void() clear_monster_caches;
/*---private---*/
