// Header table for directory 'Base' created at 13:54:18 on 25 Aug 2024
//
//========================================================================================
//
// sourcefile : Base/defs.qc, 17103 bytes
// sourcefile : Base/subs.qc, 7685 bytes
//=========================================================================================


// Base/defs.qc...

/*---public---*/
// $VER: defs.qc 2.00 Karlos '99 (14/07/1999)
/*---private---*/


// Base/subs.qc...

/*---public---*/
// $VER: subs.qc 1.10 Karlos 99
/*---private---*/
