// Header table for directory 'Base' created at 23:54:47 on 10 May 2000
//
//========================================================================================
//
// sourcefile : Base/defs.qc, 17142 bytes
// sourcefile : Base/subs.qc, 7191 bytes
//=========================================================================================


// Base/defs.qc...

/*---public---*/
// $VER: defs.qc 2.00 © Karlos '99 (14/07/1999)
/*---private---*/


// Base/subs.qc...

/*---public---*/
// $VER: subs.qc 1.10 © Karlos 99
/*---private---*/
