/*
   $VER: palette converter for quake
*/

parse arg user_args
main:
   init()

   pal.data = substr(source.raw, source.offset, source.datlen)
   say "data length = "||length(pal.data)

   writepal()

   exit()

writepal:
   if open(QPAL, "palette.lmp", w) then do
      writech(QPAL, pal.data)
      call close(QPAL)
      return 1
      end
   exit.fail("Couldn't write 'palette.lmp'.")

exit:
   exit
exit.fail:
   say "Error : "||arg(1)
   exit()
init:
   iffpalname = init.args(user_args,"PALETTE:")
   if init.srcfile(iffpalname) then do
      say "IFF Palette loaded correctly"
      return 1
      end
   exit.fail("Couldn't load palette file.")

init.args:
   procedure
   args = arg(1)
   if right(args,1) = '?' then do
      options prompt Arg(2)
      parse pull args
      end
   return args

init.srcfile:
   if open(PALETTE,arg(1),R) then do
      source.raw = readch(PALETTE, 1024)
      source.datlen = 768
      source.offset = 49
      close(PALETTE)
      if left(source.raw, 16) ~= "464F524D00000334494C424D424D4844"x then,
         exit.fail("File does not seem to be a valid 256 colour iff palette.")

      return 1
      end
   return 0
