// world/defaults.qh

float START_OFF = 1;

float DOOR_DONT_LINK = 4;
float DOOR_GOLD_KEY = 8;
float DOOR_SILVER_KEY = 16;
float DOOR_START_OPEN = 1;
float DOOR_TOGGLE = 32;

float H_MEGA = 2;
float H_ROTTEN = 1;

float PLAT_LOW_TRIGGER = 1;
float PLAYER_ONLY = 1;
float PUSH_ONCE = 1;

float SECRET_1ST_DOWN = 4;
float SECRET_1ST_LEFT = 2;
float SECRET_NO_SHOOT = 8;
float SECRET_OPEN_ONCE = 1;
float SECRET_YES_SHOOT = 16;
float SILENT = 2;

float SPAWNFLAG_LASER      = 2;
float SPAWNFLAG_NOMESSAGE = 1;
float SPAWNFLAG_NOTOUCH = 1;
float SPAWNFLAG_SUPERSPIKE = 1;
float TRAP_SOUND_LIMIT     = 4;
float WEAPON_BIG = 8;
float WEAPON_BIG2 = 1;
float WEAPON_ROCKET = 2;
float WEAPON_SHOTGUN = 1;
float WEAPON_SPIKES = 4;

entity lastspawn;
entity bodyque_head;
entity stemp, otemp, s, old;

float map_opts;

.float healamount, healtype;

void() version_World =
{
   sprint(self, "KQ/World 2.78 03:05:2000\n");
};

