// Header table for directory 'Server' created at 18:04:55 on 23 Aug 2024
//
//========================================================================================
//
// sourcefile : Server/server.qc, 14938 bytes
// sourcefile : Server/randomgame.qc, 8605 bytes
// sourcefile : Server/mikerules.qc, 10496 bytes
// sourcefile : Server/impulse.qc, 7634 bytes
// sourcefile : Server/cheats.qc, 3793 bytes
//=========================================================================================


// Server/server.qc...

/*---public---*/
// $VER: server.qc, 1.94 © Karlos (17/10/1999)

// public function prototypes
// highlevel
void() toggle_admin_messages;
void() show_server_key;
void() check_client_key;

// lighting
void() cycle_light_fx;
void() toggle_glow_fx;
void() toggle_flash_fx;
void() toggle_static_fx;

// explosions
void() cycle_explode_fx;
void() toggle_fast_explode;
void() toggle_multi_explode;
void() toggle_smart_explode;

// console fx
void() toggle_con_gamma;
void() toggle_con_flash;
void() toggle_con_fov;

// sound
void() toggle_sound_limit;
void() toggle_sound_plus;

// violence
void() cycle_violence;
void() toggle_blood;
void() toggle_gibs;
void() toggle_corpse;

// gameplay
void() toggle_shrapnel;
void() toggle_mikerules;
void() toggle_randomgame;

// lowlevel
void() save_server_opts;
void() set_server_opts;
void() default_server_opts;
void() create_server_key;
void(entity e) report_to_administrator;

/*---private---*/


// Server/randomgame.qc...

/*---public---*/
// $VER: randomgame 0.01 © Karlos (08/11/1999)

// public function prototypes
// lowlevel
void() swap_monster;

float monstertypes;
/*---private---*/


// Server/mikerules.qc...

/*---public---*/
// $VER: mikerules 1.04 © Mike 'XC' Childs, coded by Karlos (03/10/1999)

// public function prototypes
// lowlevel
float (float unjamtime, float current_damage) check_weapon_jam;
void (entity attacker, entity targ, float inflicted) apply_weapon_damage;
void(float bitblock) decode_weapon_damagestats;
float() encode_weapon_damagestats;
/*---private---*/


// Server/impulse.qc...

/*---public---*/
// $VER: impulse.qc 1.89 © Karlos (14/04/2000)

// public function prototypes
void() ImpulseCommands;
void() ImpulseCommands_2;
void() ImpulseCommands_3;

/*---private---*/


// Server/cheats.qc...

/*---public---*/
// $VER: cheats.qc 1.00 © Karlos '99 (19/07/1999)
// public function prototypes
void() BiosuitCheat;
void() CheatCommand;
void() InvisibilityCheat;
void() ProtectCheat;
void() QuadCheat;
void() RuneCheat;
/*---private---*/
